# Friendly-Chat-App

./: README.md
FriendlyApp/: build.gradle  gradle.properties
FriendlyApp/app/: build.gradle
FriendlyApp/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
FriendlyApp/app/src/main/res/: google-services (1).json
FriendlyApp/gradle/wrapper/: gradle-wrapper.properties
